<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6r2-f3-Nay">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Linked In Compose Presentation View Controller-->
        <scene sceneID="rbX-B7-lnd">
            <objects>
                <viewController storyboardIdentifier="MFLinkedInComposePresentationViewController" id="6r2-f3-Nay" customClass="MFLinkedInComposePresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYH-my-fr6"/>
                        <viewControllerLayoutGuide type="bottom" id="2R4-s3-CK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lt2-Tk-MOr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-us-CLe">
                                <rect key="frame" x="318" y="71" width="388" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1qq-VY-kBQ" kind="embed" identifier="MFLinkedInComposeViewController Segue" id="Jn3-q6-XDS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R4-s3-CK4" firstAttribute="top" secondItem="j7l-us-CLe" secondAttribute="bottom" constant="427" id="0Q0-qT-UqX"/>
                            <constraint firstItem="j7l-us-CLe" firstAttribute="top" secondItem="BYH-my-fr6" secondAttribute="bottom" constant="51" id="IWh-vR-Wxb"/>
                            <constraint firstAttribute="trailing" secondItem="j7l-us-CLe" secondAttribute="trailing" constant="318" id="PNC-zN-DgZ"/>
                            <constraint firstItem="j7l-us-CLe" firstAttribute="leading" secondItem="Lt2-Tk-MOr" secondAttribute="leading" constant="318" id="xeO-gM-tdj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="0Q0-qT-UqX" id="Zoc-ly-XOJ"/>
                        <outlet property="leadingConstraint" destination="xeO-gM-tdj" id="RxS-R7-o3y"/>
                        <outlet property="topConstraint" destination="IWh-vR-Wxb" id="dY4-cR-SIf"/>
                        <outlet property="trailingConstraint" destination="PNC-zN-DgZ" id="wf8-Tz-y3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hb-TJ-vEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-3121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsb-vO-4jV">
            <objects>
                <navigationController definesPresentationContext="YES" id="1qq-VY-kBQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hM-eK-URJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KkI-ho-iQB" kind="relationship" relationship="rootViewController" id="bn1-Bx-orT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEZ-xn-TLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-2874"/>
        </scene>
        <!--Linked In Compose View Controller - LinkedIn-->
        <scene sceneID="gXk-39-9LU">
            <objects>
                <tableViewController id="KkI-ho-iQB" customClass="MFLinkedInComposeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bnh-3C-WBg">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="fU0-Gw-Icr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="176" id="UCB-yo-08C">
                                        <rect key="frame" x="0.0" y="44" width="388" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCB-yo-08C" id="WKZ-EO-UGT">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-S8-11I">
                                                    <rect key="frame" x="6" y="8" width="382" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-5N-ext">
                                                    <rect key="frame" x="288" y="18" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="stB-70-QM1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ARM-5N-ext" secondAttribute="trailing" constant="20" id="CZY-ny-VJo"/>
                                                <constraint firstItem="ARM-5N-ext" firstAttribute="top" secondItem="WKZ-EO-UGT" secondAttribute="top" constant="18" id="TWO-mT-1dP"/>
                                                <constraint firstAttribute="bottom" secondItem="ARM-5N-ext" secondAttribute="bottom" constant="77" id="ffk-fc-Eh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eS8-V9-Ap3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="HzC-1Z-3aV">
                                        <rect key="frame" x="0.0" y="220" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzC-1Z-3aV" id="tJV-Rt-o6U">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-UJ-oGW">
                                                    <rect key="frame" x="20" y="14" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections Only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-m4-v95">
                                                    <rect key="frame" x="136" y="14" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="I19-5J-hMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUX-m4-v95" firstAttribute="top" secondItem="tJV-Rt-o6U" secondAttribute="top" constant="14" id="Kjk-cL-bL3"/>
                                                <constraint firstAttribute="trailing" secondItem="XUX-m4-v95" secondAttribute="trailing" id="yBr-gS-4NB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="NW0-e2-uHs" kind="push" identifier="Visibility View Controller Segue" id="LZd-cj-yYU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KkI-ho-iQB" id="2dd-tI-El2"/>
                            <outlet property="delegate" destination="KkI-ho-iQB" id="jJY-iL-mCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LinkedIn" id="CZ2-vu-ioq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uTR-z7-aAF">
                            <connections>
                                <action selector="cancel" destination="KkI-ho-iQB" id="XOd-4M-Al9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="c8h-d2-r68">
                            <connections>
                                <action selector="post" destination="KkI-ho-iQB" id="aE3-h6-FKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audienceLabel" destination="obz-UJ-oGW" id="Gak-Ho-Jtz"/>
                        <outlet property="cancelButton" destination="uTR-z7-aAF" id="Bxz-qn-jaY"/>
                        <outlet property="contentCommentTextView" destination="xWe-S8-11I" id="FA3-ba-zgg"/>
                        <outlet property="contentImageView" destination="ARM-5N-ext" id="zWs-l4-Pkh"/>
                        <outlet property="contentVisibilityLabel" destination="XUX-m4-v95" id="0MY-Re-Gfg"/>
                        <outlet property="postButton" destination="c8h-d2-r68" id="zna-vx-RxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOV-km-56N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-2874"/>
        </scene>
        <!--Linked In Visivility View Controller - Audience-->
        <scene sceneID="wP9-a2-6yw">
            <objects>
                <tableViewController id="NW0-e2-uHs" customClass="MFLinkedInVisivilityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1C-10-uMR">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="72d-QB-tfm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m1A-05-6gd">
                                        <rect key="frame" x="0.0" y="44" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1A-05-6gd" id="yL1-df-ciJ">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anyone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-Ei-T2J">
                                                    <rect key="frame" x="20" y="14" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LUD-ku-31G">
                                        <rect key="frame" x="0.0" y="94" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUD-ku-31G" id="9rz-mT-6nF">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connections Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-Da-qPa">
                                                    <rect key="frame" x="20" y="14" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NW0-e2-uHs" id="Ig1-CR-uNv"/>
                            <outlet property="delegate" destination="NW0-e2-uHs" id="rSE-w6-wVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audience" id="54h-Ze-rca"/>
                    <connections>
                        <outlet property="anyoneLabel" destination="1Kf-Ei-T2J" id="S7M-dL-NtD"/>
                        <outlet property="connectionsOnlyLabel" destination="Jqs-Da-qPa" id="USh-uq-onO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGS-Hj-og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-2874"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
