<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Stories View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MFStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Image Stories" id="sqY-15-C1P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="H6m-zq-inE" style="IBUITableViewCellStyleDefault" id="XGZ-CL-13A">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGZ-CL-13A" id="WOd-5Z-N5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Tech Companies Press" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6m-zq-inE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="KGf-Ba-bDc" kind="push" id="7mW-yf-uQm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Hy8-au-bLz" style="IBUITableViewCellStyleDefault" id="gCt-Ej-eS9">
                                        <rect key="frame" x="0.0" y="146" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCt-Ej-eS9" id="nBW-Nw-UFV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="A.I.G. Sells Aircraft " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hy8-au-bLz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0w0-BX-rFD" kind="push" id="xHu-0x-Dqw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URLs Stories" id="G5i-sI-mUY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="v8w-lk-eJg" style="IBUITableViewCellStyleDefault" id="mhg-qb-cuh">
                                        <rect key="frame" x="0.0" y="228" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhg-qb-cuh" id="RMh-VK-LdR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Tech Companies Press" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8w-lk-eJg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="GwO-1a-hnb" kind="push" id="d7Q-JH-dAB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hzf-oe-c3q" style="IBUITableViewCellStyleDefault" id="J5l-ec-2Uz">
                                        <rect key="frame" x="0.0" y="288" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5l-ec-2Uz" id="wRl-6k-FEE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="A.I.G. Sells Aircraft " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzf-oe-c3q">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ud4-Ja-Jhy" kind="push" id="jD8-yx-To7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Story View Controller - Tech Companies Press-->
        <scene sceneID="SPw-6y-xQD">
            <objects>
                <viewController id="KGf-Ba-bDc" customClass="MFStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHa-oh-36J"/>
                        <viewControllerLayoutGuide type="bottom" id="QFK-eQ-geq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrV-3h-EtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Companies Press.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-Fm-na1">
                                <rect key="frame" x="-9" y="140" width="329" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Companies Press for Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-mt-kbF">
                                <rect key="frame" x="15" y="78" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J7b-Hb-Qrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-70-mH8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ltv-2a-hws"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="260" style="plain" systemItem="fixedSpace" id="JeF-Te-HTh"/>
                                    <barButtonItem title="Item" systemItem="action" id="6fC-gl-BhJ">
                                        <connections>
                                            <action selector="storyOneShareImageBarButtonItem:" destination="KGf-Ba-bDc" id="hlw-dP-T3F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuC-mt-kbF" firstAttribute="leading" secondItem="UrV-3h-EtO" secondAttribute="leading" constant="15" id="5DO-hW-6hV"/>
                            <constraint firstItem="OuC-mt-kbF" firstAttribute="top" secondItem="zHa-oh-36J" secondAttribute="bottom" constant="14" id="90E-Rc-noP"/>
                            <constraint firstAttribute="bottom" secondItem="Kiq-70-mH8" secondAttribute="bottom" id="Hg9-Fa-AHs"/>
                            <constraint firstItem="hyf-Fm-na1" firstAttribute="leading" secondItem="Kiq-70-mH8" secondAttribute="leading" priority="589" id="LQY-wk-F6t"/>
                            <constraint firstItem="OuC-mt-kbF" firstAttribute="centerX" secondItem="hyf-Fm-na1" secondAttribute="centerX" id="V0W-PI-Xbx"/>
                            <constraint firstItem="Kiq-70-mH8" firstAttribute="top" secondItem="hyf-Fm-na1" secondAttribute="bottom" priority="281" constant="57" id="X9k-Nn-sqX"/>
                            <constraint firstItem="Kiq-70-mH8" firstAttribute="leading" secondItem="UrV-3h-EtO" secondAttribute="leading" id="Xy0-Cu-75x"/>
                            <constraint firstItem="hyf-Fm-na1" firstAttribute="trailing" secondItem="Kiq-70-mH8" secondAttribute="trailing" priority="544" id="cL6-ZA-vPf"/>
                            <constraint firstItem="hyf-Fm-na1" firstAttribute="top" secondItem="OuC-mt-kbF" secondAttribute="bottom" constant="41" id="pxl-IK-wgK"/>
                            <constraint firstAttribute="trailing" secondItem="hyf-Fm-na1" secondAttribute="trailing" id="zYj-nd-g0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Companies Press" id="lzT-5p-kSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM4-FU-f4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-622"/>
        </scene>
        <!--Story View Controller - A.I.G. Sells Aircraft -->
        <scene sceneID="sbq-s0-HU9">
            <objects>
                <viewController id="0w0-BX-rFD" customClass="MFStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEF-pl-8ig"/>
                        <viewControllerLayoutGuide type="bottom" id="UC1-Bn-UY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS8-Co-GNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.I.G. Sells Aircraft Leasing Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-qi-udD">
                                <rect key="frame" x="38" y="78" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v45-8a-Wpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="AGI Sells Aircraft.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-yZ-JVj">
                                <rect key="frame" x="0.0" y="140" width="320" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-Vb-0Kg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="263" style="plain" systemItem="fixedSpace" id="vc1-3h-EAw"/>
                                    <barButtonItem systemItem="action" id="pzK-BC-gyy">
                                        <connections>
                                            <action selector="storyTwoShareImageBarButtonItem:" destination="0w0-BX-rFD" id="E3u-39-xPE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOG-yZ-JVj" firstAttribute="trailing" secondItem="Ta4-Vb-0Kg" secondAttribute="trailing" id="F3w-fb-UI9"/>
                            <constraint firstAttribute="trailing" secondItem="Ta4-Vb-0Kg" secondAttribute="trailing" id="GZT-li-DCn"/>
                            <constraint firstItem="kOG-yZ-JVj" firstAttribute="top" secondItem="97h-qi-udD" secondAttribute="bottom" constant="41" id="Gsw-He-H9g"/>
                            <constraint firstItem="97h-qi-udD" firstAttribute="leading" secondItem="aS8-Co-GNR" secondAttribute="leading" constant="38" id="IVG-C2-oln"/>
                            <constraint firstAttribute="trailing" secondItem="97h-qi-udD" secondAttribute="trailing" constant="39" id="K7V-Ni-duh"/>
                            <constraint firstItem="kOG-yZ-JVj" firstAttribute="leading" secondItem="aS8-Co-GNR" secondAttribute="leading" id="Ot6-yz-TOZ"/>
                            <constraint firstItem="Ta4-Vb-0Kg" firstAttribute="top" secondItem="kOG-yZ-JVj" secondAttribute="bottom" priority="471" constant="66" id="aXq-la-GdB"/>
                            <constraint firstItem="kOG-yZ-JVj" firstAttribute="leading" secondItem="Ta4-Vb-0Kg" secondAttribute="leading" id="d6l-ej-crP"/>
                            <constraint firstAttribute="bottom" secondItem="Ta4-Vb-0Kg" secondAttribute="bottom" id="hVF-Ty-NYi"/>
                            <constraint firstItem="97h-qi-udD" firstAttribute="top" secondItem="qEF-pl-8ig" secondAttribute="bottom" constant="14" id="nh5-zl-9OB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A.I.G. Sells Aircraft " id="c5n-Cu-bd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-Ue-pMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="74"/>
        </scene>
        <!--Story View Controller - Tech Companies Press-->
        <scene sceneID="wBf-rU-6Yc">
            <objects>
                <viewController id="GwO-1a-hnb" customClass="MFStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ep-av-eSD"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzk-at-JTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvy-do-aJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://www.nytimes.com/2013/12/16/technology/tech-companies-press-for-a-better-retail-experience.html?ref=technology" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-bm-SNL">
                                <rect key="frame" x="20" y="153" width="280" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="iYW-px-Glw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Companies Press for Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-oi-dBl">
                                <rect key="frame" x="15" y="78" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sks-UL-cX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-ru-c3H">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="260" style="plain" systemItem="fixedSpace" id="3KQ-Re-Kuu"/>
                                    <barButtonItem title="Item" systemItem="action" id="Xru-Mq-QvN">
                                        <connections>
                                            <action selector="storyOneShareLinkBarButtonItem:" destination="GwO-1a-hnb" id="rwU-pr-23s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sap-ru-c3H" firstAttribute="centerX" secondItem="n6E-bm-SNL" secondAttribute="centerX" id="1T6-vl-dc0"/>
                            <constraint firstAttribute="bottom" secondItem="Sap-ru-c3H" secondAttribute="bottom" id="1iN-gR-cNf"/>
                            <constraint firstAttribute="trailing" secondItem="n6E-bm-SNL" secondAttribute="trailing" constant="20" symbolic="YES" id="KsE-6S-9Rm"/>
                            <constraint firstItem="n6E-bm-SNL" firstAttribute="top" secondItem="7dh-oi-dBl" secondAttribute="bottom" constant="54" id="RZC-lp-Xa4"/>
                            <constraint firstItem="n6E-bm-SNL" firstAttribute="leading" secondItem="Mvy-do-aJy" secondAttribute="leading" constant="20" symbolic="YES" id="TBM-7L-N5o"/>
                            <constraint firstItem="7dh-oi-dBl" firstAttribute="top" secondItem="7Ep-av-eSD" secondAttribute="bottom" constant="14" id="VA7-ah-YAc"/>
                            <constraint firstItem="7dh-oi-dBl" firstAttribute="centerX" secondItem="n6E-bm-SNL" secondAttribute="centerX" id="Xte-IY-cLs"/>
                            <constraint firstItem="Sap-ru-c3H" firstAttribute="leading" secondItem="Mvy-do-aJy" secondAttribute="leading" id="Z7i-xV-Io2"/>
                            <constraint firstItem="7dh-oi-dBl" firstAttribute="leading" secondItem="Mvy-do-aJy" secondAttribute="leading" constant="15" id="a9z-nq-B5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Companies Press" id="Fob-3K-eqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-8i-V5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="762"/>
        </scene>
        <!--Story View Controller - A.I.G. Sells Aircraft -->
        <scene sceneID="EaI-dl-NhJ">
            <objects>
                <viewController id="ud4-Ja-Jhy" customClass="MFStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBZ-7N-gJp"/>
                        <viewControllerLayoutGuide type="bottom" id="tlh-Ai-xPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2j-yk-SBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://dealbook.nytimes.com/2013/12/15/a-i-g-said-near-deal-to-sell-aircraft-leasing-unit/?ref=business&amp;_r=0" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-JP-SyI">
                                <rect key="frame" x="20" y="151" width="280" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="LsE-Xl-BZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.I.G. Sells Aircraft Leasing Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-71-7ZP">
                                <rect key="frame" x="38" y="78" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ymx-mW-sgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76b-FH-w8q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="260" style="plain" systemItem="fixedSpace" id="rGi-oD-DHV"/>
                                    <barButtonItem title="Item" systemItem="action" id="H96-fH-kMm">
                                        <connections>
                                            <action selector="storyTwoShareLinkBarButtonItem:" destination="ud4-Ja-Jhy" id="Yfr-k0-ibP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76b-FH-w8q" firstAttribute="leading" secondItem="J2j-yk-SBb" secondAttribute="leading" id="0io-IF-Cdr"/>
                            <constraint firstItem="zAf-71-7ZP" firstAttribute="top" secondItem="ZBZ-7N-gJp" secondAttribute="bottom" constant="14" id="4QP-hw-wAQ"/>
                            <constraint firstAttribute="trailing" secondItem="lM9-JP-SyI" secondAttribute="trailing" constant="20" symbolic="YES" id="AUA-ls-peG"/>
                            <constraint firstItem="lM9-JP-SyI" firstAttribute="leading" secondItem="J2j-yk-SBb" secondAttribute="leading" constant="20" symbolic="YES" id="Fsu-KY-WTb"/>
                            <constraint firstItem="lM9-JP-SyI" firstAttribute="centerX" secondItem="76b-FH-w8q" secondAttribute="centerX" id="GHO-Xh-Skc"/>
                            <constraint firstItem="zAf-71-7ZP" firstAttribute="centerX" secondItem="lM9-JP-SyI" secondAttribute="centerX" id="dqZ-IR-nUH"/>
                            <constraint firstAttribute="bottom" secondItem="76b-FH-w8q" secondAttribute="bottom" id="k98-wu-h3g"/>
                            <constraint firstItem="zAf-71-7ZP" firstAttribute="leading" secondItem="J2j-yk-SBb" secondAttribute="leading" constant="38" id="pm8-c7-kb2"/>
                            <constraint firstItem="lM9-JP-SyI" firstAttribute="top" secondItem="zAf-71-7ZP" secondAttribute="bottom" constant="52" id="rKg-xO-lJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A.I.G. Sells Aircraft " id="g7d-4u-D0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwf-Km-FWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="AGI Sells Aircraft.png" width="444" height="358"/>
        <image name="Tech Companies Press.png" width="373" height="333"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>